Model: "moe_4_experts"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input (InputLayer)            │ (None, 28, 28, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_0 (Functional)         │ (None, 64)                │         121,280 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_1 (Functional)         │ (None, 64)                │         121,280 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_2 (Functional)         │ (None, 64)                │         121,280 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_3 (Functional)         │ (None, 64)                │         121,280 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gate_flatten (Flatten)        │ (None, 784)               │               0 │ input[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_0_output (Dense)       │ (None, 1)                 │              65 │ expert_0[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_1_output (Dense)       │ (None, 1)                 │              65 │ expert_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_2_output (Dense)       │ (None, 1)                 │              65 │ expert_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expert_3_output (Dense)       │ (None, 1)                 │              65 │ expert_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gate_dense1 (Dense)           │ (None, 32)                │          25,120 │ gate_flatten[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ experts_concat (Concatenate)  │ (None, 4)                 │               0 │ expert_0_output[0][0],     │
│                               │                           │                 │ expert_1_output[0][0],     │
│                               │                           │                 │ expert_2_output[0][0],     │
│                               │                           │                 │ expert_3_output[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gate_output (Dense)           │ (None, 4)                 │             132 │ gate_dense1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ weighted_experts (Multiply)   │ (None, 4)                 │               0 │ experts_concat[0][0],      │
│                               │                           │                 │ gate_output[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ sum_weighted (Lambda)         │ (None, 1)                 │               0 │ weighted_experts[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Activation)           │ (None, 1)                 │               0 │ sum_weighted[0][0]         │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,531,898 (5.84 MB)
 Trainable params: 510,632 (1.95 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,021,266 (3.90 MB)
